<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pacho.geopost.fragments.AddFriendFragment">

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        android:textAlignment="center"
        android:text="Follow a new friend" />

    <TextView
        android:id="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHead"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="11sp"
        android:textAlignment="center"
        android:text="Start typing and find your next big friend" />

    <AutoCompleteTextView
        android:id="@+id/txtFriends"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start typing your friend's name"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_below="@+id/txtFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/addProfileFragment_btnAddFriend"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
