<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pacho.geopost.fragments.UpdateStateFragment">

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        android:textAlignment="center"
        android:text="Update your state" />

    <TextView
        android:id="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHead"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="11sp"
        android:textAlignment="center"
        android:text="What's up out there? Let others to know what you are doing" />

    <EditText
        android:id="@+id/txtState"
        android:layout_below="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What are you doing?"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnUpdateState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtState"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@color/colorWhite"
        android:text="Update state" />

</RelativeLayout>
