<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pacho.geopost.fragments.UpdateStateFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What are you doing?"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnUpdateState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:padding="25dp"
        android:text="Update state"
        android:textColor="@color/colorWhite" />

</FrameLayout>
